{% extends 'base.html.twig' %}

{%  block title%} Détails de la Campagne{% endblock %}




{% block body %}
{# --- CALCULS TWIG (SANS AFFICHAGE) --- #}
{% set somme = 0 %}
{% for paiement in paiements %}
    {% set somme = somme + paiement.montant %}
{% endfor %}
{# 
{% set pourcentage = campagne.objectif > 0 ? (100 * somme / campagne.objectif) : 0 %}
{% set pourcentage_style = pourcentage > 100 ? 100 : pourcentage %}


 {% set barrePourcentage = pourcentage ~'%' %} #}

{% set pourcentage = 100 * somme / campagne.objectif %}
<p> {{ pourcentage }} </p>
            {% if pourcentage > 100 %}
              {% set pourcentage = 100 %}
            {% endif %}  

{% set barrepourcentage = pourcentage ~ '%' %}
<p> {{ barrepourcentage }} </p>


{# --- DESIGN PRINCIPAL --- #}
<div class="max-w-4xl mx-auto px-4 py-8 font-sans antialiased bg-gray-50/50 min-h-screen">
    
    {# 1. EN-TÊTE DE LA CAMPAGNE #}
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between pb-6 mb-8 border-b border-gray-200 gap-4">
        <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-teal-100 text-teal-800 mb-2">
                Campagne Active
            </span>
            <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">{{ campagne.titre }}</h1>
            <p class="mt-2 text-sm text-gray-500">
                Créé par <span class="font-semibold text-gray-700">{{ campagne.nom }}</span>
            </p>
        </div>
        <div class="flex items-center gap-3 self-start sm:self-center">
            <a href="{{ path('app_campagne_index') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500 transition-colors">
                ← Retour à la liste
            </a>
        </div>
    </div>

    {# 2. LE TABLEAU DE BORD (STATS & BARRE) #}
    <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 mb-8">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
            {# Stat 1: Somme Récoltée #}
            <div class="p-4 bg-teal-50/60 rounded-xl border border-teal-100">
                <p class="text-xs font-bold text-teal-600 uppercase tracking-wider">Total Récolté</p>
                <p class="text-3xl font-black text-teal-900 mt-1">{{ somme|number_format(0, ',', ' ') }} €</p>
            </div>
            {# Stat 2: Objectif #}
            <div class="p-4 bg-gray-50 rounded-xl border border-gray-100">
                <p class="text-xs font-bold text-gray-500 uppercase tracking-wider">Objectif</p>
                <p class="text-3xl font-black text-gray-900 mt-1">
                    {{ campagne.objectif ? campagne.objectif|number_format(0, ',', ' ') : '0' }} €
                </p>
            </div>
            {# Stat 3: Nombre de Paiements #}
            <div class="p-4 bg-blue-50/60 rounded-xl border border-blue-100">
                <p class="text-xs font-bold text-blue-600 uppercase tracking-wider">Paiements reçus</p>
                <p class="text-3xl font-black text-blue-900 mt-1">{{ paiements|length }}</p>
            </div>
        </div>

        {# JAUGE DE PROGRESSION #}
        <div class="space-y-3">
            <div class="flex justify-between items-end">
                <span class="text-sm font-bold text-gray-700">Progression de la collecte</span>
                <span class="inline-flex items-center px-2.5 py-1 rounded-md text-sm font-black bg-emerald-100 text-emerald-800">
                    {{ pourcentage|number_format(1, ',', ' ') }} % atteint
                </span>
            </div>
            {# < class=" bg-gray-100 rounded-full h-4 p-0.5 border border-gray-200 shadow-inner">
                <div style="width: {{ barrepourcentage }}% !important;" 
                     class="h-4 bg-green-400 from-emerald-400 to-teal-500 rounded-full transition-all duration-1000 ease-out shadow-sm">
                </div> #}
                
                          <div class="w-full h-2.5 bg-green-100 border-gray-500 border-1 rounded-2xl">
                                <div   style="width: {{ pourcentage  }};"   class="h-2.5  bg-green-400 rounded-2xl"></div>
                        </div>
                
            </div>
        </div>
    </div>

    {# 3. CORPS DU PROJET ET DESIGNATION #}
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        
        {# DESCRIPTION (Prend 2 colonnes sur grand écran) #}
        <div class="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 bg-gray-50/70 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-bold text-gray-900">À propos de ce projet</h3>
                <span class="px-2.5 py-0.5 rounded text-xs font-mono bg-gray-200 text-gray-800">
                    ID: #{{ campagne.id }}
                </span>
            </div>
            <div class="p-6 space-y-6">
                <p class="text-gray-700 whitespace-pre-line leading-relaxed">{{ campagne.contenu }}</p>
                
                <div class="border-t border-gray-100 pt-4 grid grid-cols-1 sm:grid-cols-2 gap-4 text-xs text-gray-500">
                    <div>
                        <span class="font-semibold text-gray-400 uppercase block">Lancé le</span>
                        <span class="text-sm font-medium text-gray-800">
                            {{ campagne.getCreeA() ? campagne.getCreeA()|date('d/m/Y à H:i') : 'Non renseignée' }}
                        </span>
                    </div>
                    <div>
                        <span class="font-semibold text-gray-400 uppercase block">Dernière mise à jour</span>
                        <span class="text-sm font-medium text-gray-800">
                            {{ campagne.getMiseAJour() ? campagne.getMiseAJour()|date('d/m/Y à H:i') : 'Aucune modification' }}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        {# LISTE DES PARTICIPANTS (Prend 1 colonne) #}
        <div class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden flex flex-col">
            <div class="px-6 py-4 bg-gray-50/70 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-bold text-gray-900">Participants</h3>
                <span class="bg-teal-600 text-white text-xs font-bold px-2 py-0.5 rounded-full">
                    {{ participants|length }}
                </span>
            </div>
            
            <div class="p-4 flex-1 max-h-[350px] overflow-y-auto divide-y divide-gray-100">
                {% for paticipant in participants %}
                    <div class="py-3 flex items-center gap-3 first:pt-0 last:pb-0">
                        <div class="w-8 h-8 rounded-full bg-teal-600 text-white flex items-center justify-center text-xs font-bold uppercase tracking-wider shadow-sm shrink-0">
                            {{ paticipant.nom|slice(0, 2) }}
                        </div>
                        <div class="truncate">
                            <p class="text-sm font-semibold text-gray-900 truncate">{{ paticipant.nom }}</p>
                            <p class="text-xs text-gray-500 truncate">{{ paticipant.email }}</p>
                        </div>
                    </div>
                {% else %}
                    <div class="text-center py-8 text-sm text-gray-400 italic">
                        Aucun participant pour le moment.
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {# 4. BARRE D'ACTIONS INFERIEURE #}
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 pt-6 border-t border-gray-200">
        
        {# Boutons Système (Modifier / Supprimer à gauche) #}
        <div class="flex items-center gap-3 order-2 sm:order-1 w-full sm:w-auto justify-start">
            <a href="{{ path('app_campagne_edit', {'id': campagne.id}) }}" class="inline-flex justify-center items-center px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500 transition-colors">
                Modifier
            </a>
            <div class="inline-flex shadow-sm rounded-lg overflow-hidden">
                {{ include('campagne/_delete_form.html.twig') }}
            </div>
        </div>

        {# Bouton de Contribution (Principal à droite) #}
        <div class="order-1 sm:order-2 w-full sm:w-auto">
            <a href="{{ path('app_paiement_new', {'id': campagne.id}) }}" class="w-full sm:w-auto inline-flex justify-center items-center px-6 py-3.5 border border-transparent rounded-xl shadow-md text-base font-bold text-white bg-pink-600 hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 transform hover:-translate-y-0.5 transition-all duration-150">
                💖 Participer à cette campagne
            </a>
        </div>
        
    </div>
</div>
{% endblock %}